# mac-checker

./: .gitignore  build.gradle  settings.gradle
src/test/java/macChecker/: CheckMacOpenedTest.java
