plugins {
    id 'java'
}

group 'ru.webprizma'
version '1.0'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation (
            'org.junit.jupiter:junit-jupiter:5.8.2',
            'com.codeborne:selenide:6.6.5',
            'org.slf4j:slf4j-simple:1.8.0-beta4'
    )
}

test {
    useJUnitPlatform()
}